{
    "name": "TinyJSON_CPP11",
    "version": "1.0.1",
    "description": "A \"tiny JSON\" for any embedded platform supports C++11",
    "keywords": "JSON, parse, serialization, tiny, c++11",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/tqtrungse/json_cpp11"
    },
    "authors":
    [
      {
        "name": "Trung Tran",
        "email": "tqtrungse@gmail.com",
        "url": "https://github.com/tqtrungse/json_cpp11/issues"
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/tqtrungse/json_cpp11",
    "frameworks": "Arduino",
    "platforms": "*"
  }